<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>杰克马商城</title>
    <link rel="stylesheet" href="./css/text.css">
    <link rel="stylesheet" href="css/haed.css">
    <link rel="stylesheet" href="css/classification.css">

</head>

<body>
    <header class="header">
        <s!-- 首页部分 -->

            <body>
                <div class="top">
                    <div class="nav">
                        <div class="left">
                            <ul>
                                <li>
                                    <a href="#">欢迎来到杰克马 </a></li>
                                <li>
                                    <a href="#">请先登陆再逛</a>

                                </li>
                                <li>
                                    <a href="#">没账号就注册</a>
                                </li>
                                <li>
                                    <a href="#">手机逛杰克马商城</a>
                                </li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul>
                                <li>
                                    <a href="#">我的杰克</a><i class="icon-cheveron-down"></i>
                                </li>
                                <li>
                                    <i class="icon-cart" style="margin-right: 5px;color: #f40;"></i><a
                                        href="ShoppingCart.html">购物车</a><i class="icon-cheveron-down"></i>
                                </li>
                                <li>
                                    <i class="icon-star-full" style="margin-right: 5px;"></i><a href="#">收藏夹</a><i
                                        class="icon-cheveron-down"></i>
                                </li>
                                <li>
                                    <a href="#">商品分类</a>
                                </li>
                                <li style="color:#ddd;">|</li>
                                <li>
                                    <a href="#">卖家中心</a><i class="icon-cheveron-down"></i>
                                </li>
                                <li>
                                    <a href="#">联系客服</a><i class="icon-cheveron-down"></i>
                                </li>
                                <li>
                                    <i class="icon-menu" style="color: #f40;margin-right: 5px;"></i><a
                                        href="#">网站导航</a><i class="icon-cheveron-down"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="search-main">
                    <div class="search">
                        <div class="tupian">
                            <img src="images/pick.gif" />
                        </div>
                        <div class="search01">
                            <div class="leibiao">
                                <ul>
                                    <li>宝贝</li>
                                    <li>热卖</li>
                                    <li>店铺</li>
                                </ul>
                            </div>
                            <div class="ipt">
                                <!--<input type="text" name="" value="" placeholder="长裙 00后 大学生" />
                            <button>搜索</button>-->
                                <form action="" method="post">
                                    <div class="search-submit">
                                        <button type="submit">搜索</button>
                                    </div>
                                    <div class="search-panel">
                                        <div class="search-input">
                                            <input type="text" name="" id="" placeholder="请输入搜索文字" />
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="search01-bottom">
                                <a href="#">新款搭配</a>
                                <a href="#">网红热品</a>
                                <a href="#">抖音同款</a>
                                <a href="#">时尚女鞋</a>
                                <a href="#">短裤</a>
                                <a href="#">半身裙</a>
                                <a href="#">男士外套</a>
                                <a href="#">墙纸</a>
                                <a href="#">成人用品</a>
                                <a href="#">床上用品</a>
                                <a href="#">耳机</a>
                                <a href="#">更多商品</a>
                            </div>
                        </div>
                        <div class="search-right">
                            <span>手机商城</span>
                            <img src="images/pic2.png" height="62" width="62" />
                        </div>
                    </div>
                </div>
                <!-- 首页部分分割线 -->
    </header>
    <!-- 分类栏目 -->

    <div class="flex-container">
        <div class="flex-item">
            <a class="colour1" href="#">
                <img src="images/s1.png" alt="s" align="center" width="28" height="25">超市
            </a>
        </div>

        <div class="flex-item">
            <a class="colour2" href="#">
                <img src="images/dn.png" alt="s" align="center" width="28" height="25">电脑城
            </a>
        </div>
        <div class="flex-item">
            <a class="colour3" href="#">
                <img src="images/wj.jpg" alt="s" align="center" width="28" height="25">玩具城
            </a>
        </div>
        <div class="flex-item">
            <a href="#">豆类商品</a>
        </div>

        <div class="flex-item">
            <a href="#">海鲜商城</a>
        </div>
        <div class="flex-item">
            <a href="#">中国移动</a>
        </div>
        <div class="flex-item">
            <a href="#">飞猪旅行</a>
        </div>
    </div>

    <!-- 轮播图 -->
    <div class="container1">
        <div class="slider">
            <div id="images">
                <a href="#" class="displayImg"><img src="images/01.jpg" alt=""></a>
                <a href="#" class="hiddenImg"><img src="images/02.jpg" alt=""></a>
                <a href="#" class="hiddenImg"><img src="images/03.jpg" alt=""></a>
                <a href="#" class="hiddenImg"><img src="images/04.jpg" alt=""></a>
                <a href="#" class="hiddenImg"><img src="images/05.jpg" alt=""></a>
                <a href="#" class="hiddenImg"><img src="images/06.jpg" alt=""></a>
                <a href="#" class="hiddenImg"><img src="images/07.jpg" alt=""></a>
                <a href="#" class="hiddenImg"><img src="images/08.jpg" alt=""></a>
            </div>
            <div>
                <p class="leftButton btn">上一张</p>
                <p class="rightButton btn"> 下一张</p>
            </div>
            <ul class="txt-box">
                <li class="txtItem normalColor">
                    <p>杰克马</p>
                    <p>时尚精品</p>
                </li>
                <li class="txtItem normalColor">
                    <p>杰克马</p>
                    <p>时尚精品</p>
                </li>
                <li class="txtItem normalColor">
                    <p>杰克马</p>
                    <p>时尚精品</p>
                </li>
                <li class="txtItem normalColor">
                    <p>杰克马</p>
                    <p>时尚精品</p>
                </li>
                <li class="txtItem normalColor">
                    <p>杰克马</p>
                    <p>时尚精品</p>
                </li>
                <li class="txtItem normalColor">
                    <p>亚马逊</p>
                    <p>时尚精品</p>
                </li>
                <li class="txtItem normalColor">
                    <p>杰克马</p>
                    <p>时尚精品</p>
                </li>
                <li class="txtItem normalColor">
                    <p>杰克马</p>
                    <p>时尚精品</p>
                </li>
            </ul>
        </div>
    </div><br>

    <!-- 商品和秒杀区 -->
    <div class="container1">
        <main class="hm_product">
            <!-- 商品盒子 -->
            <section class="hm_product_box hm_sk">
                <!-- 头部 -->
                <div class="product_box_tit no_boder">
                    <div class="f_left m_110">
                        <span class="sk_icon"></span>
                        <span class="sk_name m_110">掌上秒杀</span>
                        <div class=" sk_time m_110">
                            <span>0</span>
                            <span>0</span>
                            <span>:</span>
                            <span>0</span>
                            <span>0</span>
                            <span>:</span>
                            <span>0</span>
                            <span>0</span>
                        </div>
                    </div>
                    <div class="f_right m_r10"><a href="#">更多</a></div>
                </div>
                <!-- 内容 -->
                <div class="product_box_con">
                    <ul class="clearfix">
                        <li>
                            <a href="../Shopping/Specials/SpecialsCom.html"><img src="images/09.jpg" alt=""></a>
                            <p>&yen;160.70</p>
                            <p>&yen;200.00</p>
                        </li>
                        <li>
                            <a href="../Shopping/Specials/SpecialsCom2.html"> <img src="images/10.jpg" alt=""></a>
                            <p>&yen;59.00</p>
                            <p>&yen;100.00</p>
                        </li>
                        <li>
                            <a href="../Shopping/Specials/SpecialsCom3.html"> <img src="images/11.jpg" alt=""></a>
                            <p>&yen;118.00</p>
                            <p>&yen;236.00</p>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
    </div>




    <!-- 商品页面 -->
    <section class="content">
        <div class="todo">
            <h3>|热卖单品</h3>
        </div>
        <a href="Commodity.html">
        <div class="con">
            <div class="con_type">
                <img src="images/kh1.jpg" />
                <span>NARS 双色口红+复古红</span>
                <span>价格：<b>¥95</b></span>


            </div>
        </a>
        <a href="../Shopping/CommodityPage/commodity2.html">
            <div class="con_type">
                <img src="images/kh2.jpg" />
                <span>NARS 双色口红+复古红</span>
                <span>价格：<b>¥95</b></span>
            </div>
        </a>
            <div class="con_type">
                <img src="images/xie.jpg" />
                <span> 环球春季男鞋海量新品</span>

                <span>价格：<b>¥95</b></span>
            </div>
            <div class="con_type">
                <img src="images/gai.jpg" />
                <span>维生素A B C</span>

                <span>价格：<b>¥95</b></span>
            </div>
            <div class="con_type">
                <img src="images/kh3.jpg" />
                <span>NARS 双色口红+复古红</span>

                <span>价格：<b>¥95</b></span>
            </div>
            <div class="con_type">
                <img src="images/kh4.jpg" />
                <span>NARS 双色口红+复古红</span>

                <span>价格：<b>¥95</b></span>
            </div>
            <div class="con_type">
                <img src="images/kh5.jpg" />
                <span>NARS 双色口红+复古红</span>

                <span>价格：<b>¥95</b></span>
            </div>
            <div class="con_type">
                <img src="images/kh6.png" />
                <span> NARS 双色口红+复古红</span>

                <span>价格：<b>¥95</b></span>
            </div>
        </div>
    </section>
    <div class="footer">杰克马商城网版权所有22222-2019京ICP备08001421号&nbsp;&nbsp;京公网安备110108007702&nbsp;&nbsp;警告： 未经许可禁止买我家的产品
    </div>
    <script src="js/test.js"></script>
</body>

</html>